.feed {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;

  padding: var(--prism-feed-padding);
  gap: var(--prism-feed-padding);

  // box-shadow: 0px 0px 0px 4px rgba(0, 30, 90, 0.25) inset;
}

.header {
  margin-top: var(--prism-feed-padding);
  font-family: var(--prism-font-header);
  font-weight: 700;
  font-size: 24px;
  margin-top: 32px;
  margin-bottom: 16px;
  color: var(--prism-feed-color);
}


.card {
  border-radius: var(--prism-card-radius);
  border: var(--prism-card-line);
  box-shadow: var(--prism-card-shadow);
  background: var(--prism-card-background);
  align-self: stretch;
  // max-width: 100%;

  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

